DBP_NAME=pondera_development
DBP_USER=pondera_admin
DBP_PASS=123456
DBP_HOST=localhost
DBP_PORT=5432
DB_NAME=tuniversidad_production
DB_USER=pguser
DB_PASS=tuniversidad
DB_HOST=192.241.172.51
DB_PORT=5432